<!DOCTYPE html>

<html>

	<head>
		<Title>Work Experience</Title>
		<link rel = "icon" href = "..\pictures\kyle.jpg">
		<link href= "https://fonts.googleapis.com/css?family=Roboto:400,700" rel = "stylesheet">
		<link rel = "stylesheet" href = "../styles/main_style.css">
		<link rel = "stylesheet" href = "../styles/work_style.css">
		<link rel = "stylesheet" href = "../styles/port_style.css">
		<link rel = "stylesheet" href = "../styles/header_style.css">
	</head>

	<div class = "header">
		<!--<img src="pictures\kyle.jpg" width = "50" height = "50"/>-->
		<div class = "header-title">
			<img src="..\pictures\kyle.jpg" width = "50" height = "50"/>
			<h1>Kyle Capehart</h1>
		</div>
		<div class = "buttons">
			<a href= "https://drelyk.github.io/"><button>Home</button></a>
			<a href= "portfolio.html"><button>Portfolio</button></a>
			<a href= "work.html"><button>Work Experience</button></a>
			<a href= "education.html"><button>Education</button></a>
		</div>
	</div>

	<div id = "deloitte" class = "project">
		<h3>Solution Developer at Deloitte Consulting LLP</h3>
		<p>
			Starting July 2019
			<br><br>
			I am doing Software Development Consulting work for Deloitte in Lake Mary, Florida. I am excited to bring all the experience I have gained to the company and continue to learn new skills.
		</p>
		<br><br>
		<div class = "proj-imgs">
			<img src="../pictures/deloitte.png" height = "250px" width = "400px"/>
		</div>

	</div>

	<div id = "siemens" class = "project">
		<h3>Salesforce Developer Intern at Siemens</h3>
		<p>
			May 2018 - Present
			<br><br>
			I work as a developer for Siemens' Salesforce Customer Portal team. The Customer Portal provides products, solutions, and services to customers and is designed and maintained using Salesforce. Salesforce is a Customer Relationship Management (CRM) tool, helping Siemens to manage clients and improve efficiency. We work in Agile sprints lasting two weeks, which begin with clients requesting new functionality for the Portal. Each of these "user stories" are assigned story points by the team and tracked in Jira, an issue tracking product. Once the story goes through the different stages of development in a Sandbox it is marked as 'Done' and demoed to the client before being deployed to the Production environment.
			<br><br>
			I was in charge of creating a new server in Amazon Web Services (AWS) and migrating all of the comapany resources to it. I wrote a script that utilized the AWS Command Line Interface to automate this process. I also wrote bucket policies and modified Java code to ensure that documents could be uploaded automatically to the new server.
			<br><br>
			I also investigated a long standing issue with multiple instances of the same docuement appearing on the Portal. To solve this, I had to search through the tens of thousands of documents and identify which ones were duplicates. I wrote a batch Apex class to query for possible duplicates and mass delete them, thus sanitizing our data. 
			<br><br>
			Skills learned:
		</p>
		<ul>
			<li>Salesforce Development</li>
			<li>Apex Programming</li>
			<li>Visualforce framework</li>
			<li>Amazon Web Services</li>
			<li>Agile Methodologies</li>
		</ul>
		<a href = "https://trailhead.salesforce.com/en/me/00550000007xqB7AAI#" target = "_blank">Trailhead Badges</a><br>
		<br>
		<br>
		<div class="proj-imgs">
			<img src = "../pictures/siemens-logo.jpg" height = "300" width = "540"/>
		</div>
	</div>

	<div id = "doom" class = "project">
		<h3>Attractions Attendant at Universal Orlando Resort</h3>
		<p>
			June 2017 - October 2018
			<br><br>
			Through most of college I worked at Doctor Doom's Fearfall located at Universal's Islands of Adventure. My duties include interacting with guests, following safety protocols, and operating the attraction. The most valuable skill I learned was with customer service and handling guests. There are many times I have had to de-escalate a guest situation on my own, either by accomodating them to another attraction or reassuring them that I understand their concerns. Starting in May 2018, I became a trainer, in which I welcomed new hires to the team and made sure they have the skills necessary to provide excellent service. I have a love for both helping and teaching others so this was a great experience for me.
		</p>
		<br><br>
		<div class="proj-imgs">
			<img src = "../pictures/universal.jpg" height = "300" width = "450"/>
		</div>
	</div>

	<div class = "footer-container">
		<div id = "github" class = "footer">
			<a href = "https://github.com/DrElyk" target = "_blank">
				<img src = "github.png" width = "60" height = "60" alt = "GitHub"></img>
			</a>
		</div>

		<div id = "linkedin" class = "footer">
			<a href = "https://linkedin.com/in/kyle-capehart-418033127" target = "_blank">
				<img src = "linkedin.jpg" width = "60" height = "60" alt = "LinkedIn"></img>
			</a>
		</div>

	</div>

</html>
